# ohtuMiniprojektiTeamPollot

./: .build.gradle.swp  .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle  testi.db  travis-merge.sh  travis-push.sh
Kaaviot/: db-kaavio avatakseen draw.iossa.xml  db.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ohtu/: Controllers.java  Main.java
src/main/java/ohtu/cli/: App.java
src/main/java/ohtu/cli/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/ohtu/service/: AppController.java  Collector.java  Database.java  Tip.java
src/main/java/ohtu/web/: Controllers.java  Main.java
src/main/java/ohtucli/: App.java
src/main/java/ohtucli/data_access/: Dao.java  DatabaseVinkkiDao.java  InMemoryUserDao.java  TipDao.java  UserDao.java  VinkkiDao.java
src/main/java/ohtucli/domain/: Collector.java  Database.java  Tip.java  User.java  Vinkki.java
src/main/java/ohtucli/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/ohtucli/services/: AuthenticationService.java
src/main/java/tip/: Main.java  ProductionConfiguration.java
src/main/java/tip/controller/: BlogpostController.java  BookController.java  PodcastController.java  SuperController.java  TagController.java  TestController.java  TipController.java  VideoController.java
src/main/java/tip/domain/: Book.java  Detail.java  Tag.java  Tip.java
src/main/java/tip/repository/: BookRepository.java  DetailRepository.java  TagRepository.java  TipRepository.java
src/main/java/tip/service/validators/: BlogpostValidator.java  BookValidator.java  PodcastValidator.java  TagValidator.java  Validator.java  VideoValidator.java
src/main/resources/: application-production.properties
src/main/resources/templates/: addBlogpost.html  addBook.html  addPodcast.html  addVideo.html  index.html  modifyBlogpost.html  modifyBook.html  modifyPodcast.html  modifyVideo.html  tags.html
src/test/java/ohtu/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/ohtu/cli/: AppTest.java
src/test/java/ohtu/cli/io/: ConsoleIOTest.java  StubIOTest.java
src/test/java/ohtu/service/: AppControllerTest.java
src/test/java/tip/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/resources/ohtu/: adding_bookmark.feature  hello.feature  listing_bookmarks.feature
src/test/resources/tip/: UserCanAddTagsToTaglist.feature  userCanAccessTheMainPage.feature  userCanAddANewTip.feature  userCanAddAndRemoveTagsFromATip.feature  userCanAddPodcastsToTips.feature  userCanDeleteATag.feature  userCanDeleteATip.feature  userCanEditPodcasts.feature  userCanMarkTipAsRead.feature  userCanModifyTipDetails.feature  userCanRemovePodcasts.feature  userCanSeeAListOfTips.feature
