<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Tips!</title>
        <style>
	  table {width: 100%; border-spacing: 0}
          tr:nth-child(even) {background: #f2f6f7}
          tr:nth-child(odd) {background: #FFF}
	  td, th { padding: 0 0.2em } 
	  button.btn_css {
	  background-color: white;
	  color: black;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 14px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	  width: 100%;
	  }
	  button.btn_css:hover {
	  background-color: #1a3493;
	  color: white;
	  }
	  input#search_field {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  }
	  .pagination {
	  float: right;
	  margin-right: 40px;
	  }
	  .pagination li {
	  display:inline-block;
	  padding:5px;
	  }
	  
	  li.errors {
	  display:inline-block;
	  color: red;
	  }
	  li.success {
	  color: #1a3493;
	  display:inline-block;
	  }
	  li.errors:before {
	  content: " ja ";
	  }
	  
	  li.errors:first-child:before {
	  content: "";
	  }
	  
        </style>
    </head>


    <body>
        <h1>Kirjavinkit:</h1>

        <a href="/init">Alusta testinäytteet</a><br/>
      <ul class="errors">
        <li class="errors" th:each="error:${errors}"><span th:text="${error}"/></li>
	<li class="success" th:text="${message}"></li>
      </ul>

        <div id="jslist">
            <input id="search_field" class="search" placeholder="Haku" />
	    <table>
		<tr>
		  <th><button class="sort btn_css" data-sort="name">Nimi</button></th>
		  <th><button class="sort btn_css" data-sort="type">Tyyppi</button></th>
		  <th><button class="sort btn_css" data-sort="read">Luettu</button></th>
		  <th><button class="sort btn_css" data-sort="info">Sisältö</button></th>
		  <th><button class="sort btn_css" data-sort="tags">Tagit</button></th>
		</tr>
  
	      <tbody class="list">
                  <tr th:each="tip:${tips}">
                  <td class="name"><span th:text="${tip.name}"/></td>
                  <td class="type"><span th:text="${tip.type}"/></td>
                  <td class="read"><span th:text="${tip.read}"/></td>
                  <td class="info">
                    <ul>
                      <li th:each="detail : ${tip.details}">
                        <span th:text="${detail['key']}"></span>
                        : <span th:text="${detail['value']}"></span>
                        <br/>
                      </li>
                    </ul>
                  </td>
                  <td class="tags">
                    <ul>
                      <li th:each="tag : ${tip.tags}" th:text="${tag.name}"/>
                    </ul>
                  </td>
                  <td>
                    <form th:action="@{{tipId}(tipId=${tip.id})}" th:method="DELETE">
                      <button class="del_button" name="delete" type="submit" style="height:20px;width:80px;background-color:red">Poista</button>
                    </form>
                  </td>
                  <td>
                    <form th:action="@{${tip.type}+'/'+${tip.id}}" th:method="GET">
                      <button class="mod_button" type="submit" style="height:20px;width:80px;background-color:#62ea62">Muokkaa</button>
                    </form>

                  </td>
                </tr>
              </tbody>
            </table>
	    <ul class="pagination"></ul>
        </div>
	
	
        <a href="/book">Lisää kirjavinkki!</a><br/>
        <a href="/blogpost">Lisää blogivinkki!</a><br/>
        <a href="/video">Lisää videovinkki!</a><br/>
        <a href="/podcast">Lisää podcastvinkki!</a><br/><a href="/tags">Tarkastele tägejä</a><br/>
<!-- ei toimi... varmaan https tai joku muu syynä ? --> 
<!--        <script src="https://raw.githubusercontent.com/Ouzii/ohtuMiniprojektiTeamPollot/development/lib/list.min.js"></script> -->
        <script src="http://ruupert.kapsi.fi/list.min.js"></script>
        <script>
            var options = {
            valueNames: [ 'name', 'type', 'read', 'info', 'tags'],
	    page: 10,
	    pagination: true
            };

            var userList = new List('jslist', options);


        </script>

    </body>
</html>
